o
(:aggregateObject {synset: "buggy.n.01", name: "buggy.n.01", id: 997})
(:aggregateObject {synset: "boxcar.n.01", name: "boxcar.n.01", id: 865})
(:aggregateObject {synset: "zebra.n.01", name: "zebra.n.01", id: 8046})
(:aggregateObject {synset: "woman.n.01", name: "woman.n.01", id: 7965})
(:aggregateObject {synset: "wire.n.01", name: "wire.n.01", id: 7950})
(:aggregateObject {synset: "wave.n.01", name: "wave.n.01", id: 7807})
(:aggregateObject {synset: "wagon.n.01", name: "wagon.n.01", id: 7701})
(:aggregateObject {synset: "van.n.05", name: "van.n.05", id: 7592})
(:aggregateObject {synset: "vehicle.n.01", name: "vehicle.n.01", id: 7612})
(:aggregateObject {synset: "boat.n.01", name: "boat.n.01", id: 762})
(:aggregateObject {synset: "tree.n.01", name: "tree.n.01", id: 7420})
(:aggregateObject {synset: "truck.n.01", name: "truck.n.01", id: 7453})
(:aggregateObject {synset: "tugboat.n.01", name: "tugboat.n.01", id: 7474})
(:aggregateObject {synset: "train.n.01", name: "train.n.01", id: 7395})
(:aggregateObject {synset: "tractor.n.01", name: "tractor.n.01", id: 7377})
(:aggregateObject {synset: "tank.n.01", name: "tank.n.01", id: 7094})
(:aggregateObject {synset: "surfer.n.01", name: "surfer.n.01", id: 6989})
(:aggregateObject {synset: "streetcar.n.01", name: "streetcar.n.01", id: 6889})
(:aggregateObject {synset: "strap.n.01", name: "strap.n.01", id: 6873})
(:aggregateObject {synset: "steam.n.01", name: "steam.n.01", id: 6803})
(:aggregateObject {synset: "sport_utility.n.01", name: "sport_utility.n.01", id: 6715})
(:aggregateObject {synset: "bicycle.n.01", name: "bicycle.n.01", id: 655})
(:aggregateObject {synset: "skier.n.01", name: "skier.n.01", id: 6468})
(:aggregateObject {synset: "sled.n.01", name: "sled.n.01", id: 6489})
(:aggregateObject {synset: "sheep.n.01", name: "sheep.n.01", id: 6276})
(:aggregateObject {synset: "belt.n.01", name: "belt.n.01", id: 622})
(:aggregateObject {synset: "semifinal.n.01", name: "semifinal.n.01", id: 6209})
(:aggregateObject {synset: "rope.n.01", name: "rope.n.01", id: 5935})
(:aggregateObject {synset: "road.n.01", name: "road.n.01", id: 5885})
(:aggregateObject {synset: "rig.n.01", name: "rig.n.01", id: 5861})
(:aggregateObject {synset: "recreational_vehicle.n.01", name: "recreational_vehicle.n.01", id: 5757})
(:aggregateObject {synset: "refrigerator.n.01", name: "refrigerator.n.01", id: 5783})
(:aggregateObject {synset: "raft.n.01", name: "raft.n.01", id: 5687})
(:aggregateObject {synset: "pusher.n.01", name: "pusher.n.01", id: 5634})
(:aggregateObject {synset: "pony.n.01", name: "pony.n.01", id: 5444})
(:aggregateObject {synset: "person.n.01", name: "person.n.01", id: 5215})
(:aggregateObject {synset: "people.n.01", name: "people.n.01", id: 5191})
(:aggregateObject {synset: "parachute.n.01", name: "parachute.n.01", id: 5058})
(:aggregateObject {synset: "parasail.n.01", name: "parasail.n.01", id: 5065})
(:aggregateObject {synset: "passenger_car.n.01", name: "passenger_car.n.01", id: 5106})
(:aggregateObject {synset: "ox.n.01", name: "ox.n.01", id: 4982})
(:aggregateObject {synset: "mule.n.01", name: "mule.n.01", id: 4705})
(:aggregateObject {synset: "motorcycle.n.01", name: "motorcycle.n.01", id: 4667})
(:aggregateObject {synset: "motor.n.01", name: "motor.n.01", id: 4661})
(:aggregateObject {synset: "bus.n.01", name: "bus.n.01", id: 1045})
(:aggregateObject {synset: "camper.n.01", name: "camper.n.01", id: 1147})
(:aggregateObject {synset: "airplane.n.01", name: "airplane.n.01", id: 118})
(:aggregateObject {synset: "caribou.n.01", name: "caribou.n.01", id: 1230})
(:aggregateObject {synset: "cargo_ship.n.01", name: "cargo_ship.n.01", id: 1229})
(:aggregateObject {synset: "cart.n.01", name: "cart.n.01", id: 1247})
(:aggregateObject {synset: "car.n.01", name: "car.n.01", id: 1195})
(:aggregateObject {synset: "cattle.n.01", name: "cattle.n.01", id: 1294})
(:aggregateObject {synset: "cat.n.01", name: "cat.n.01", id: 1274})
(:aggregateObject {synset: "child.n.01", name: "child.n.01", id: 1434})
(:aggregateObject {synset: "chin.n.01", name: "chin.n.01", id: 1443})
(:aggregateObject {synset: "container.n.01", name: "container.n.01", id: 1775})
(:aggregateObject {synset: "animal.n.01", name: "animal.n.01", id: 190})
(:aggregateObject {synset: "cow.n.01", name: "cow.n.01", id: 1891})
(:aggregateObject {synset: "credenza.n.01", name: "credenza.n.01", id: 1929})
(:aggregateObject {synset: "curtain.n.01", name: "curtain.n.01", id: 2027})
(:aggregateObject {synset: "dawdler.n.01", name: "dawdler.n.01", id: 2095})
(:aggregateObject {synset: "dog.n.01", name: "dog.n.01", id: 2293})
(:aggregateObject {synset: "donkey.n.01", name: "donkey.n.01", id: 2317})
(:aggregateObject {synset: "doll.n.01", name: "doll.n.01", id: 2302})
(:aggregateObject {synset: "elephant.n.01", name: "elephant.n.01", id: 2496})
(:aggregateObject {synset: "equipment.n.01", name: "equipment.n.01", id: 2572})
(:aggregateObject {synset: "engine.n.01", name: "engine.n.01", id: 2540})
(:aggregateObject {synset: "enlistment.n.01", name: "enlistment.n.01", id: 2549})
(:aggregateObject {synset: "farmer.n.01", name: "farmer.n.01", id: 2683})
(:aggregateObject {synset: "filing.n.01", name: "filing.n.01", id: 2759})
(:aggregateObject {synset: "finger.n.01", name: "finger.n.01", id: 2774})
(:aggregateObject {synset: "galley.n.04", name: "galley.n.04", id: 3075})
(:aggregateObject {synset: "giraffe.n.01", name: "giraffe.n.01", id: 3182})
(:aggregateObject {synset: "girl.n.01", name: "girl.n.01", id: 3185})
(:aggregateObject {synset: "guy.n.01", name: "guy.n.01", id: 3389})
(:aggregateObject {synset: "hair.n.01", name: "hair.n.01", id: 3402})
(:aggregateObject {synset: "handle.n.01", name: "handle.n.01", id: 3447})
(:aggregateObject {synset: "hand.n.01", name: "hand.n.01", id: 3428})
(:aggregateObject {synset: "house.n.01", name: "house.n.01", id: 3693})
(:aggregateObject {synset: "horse.n.01", name: "horse.n.01", id: 3665})
(:aggregateObject {synset: "jet.n.01", name: "jet.n.01", id: 3889})
(:aggregateObject {synset: "bag.n.01", name: "bag.n.01", id: 393})
(:aggregateObject {synset: "baggage.n.01", name: "baggage.n.01", id: 397})
(:aggregateObject {synset: "kite.n.03", name: "kite.n.03", id: 3991})
(:aggregateObject {synset: "kitten.n.01", name: "kitten.n.01", id: 3994})
(:aggregateObject {synset: "knob.n.02", name: "knob.n.02", id: 4009})
(:aggregateObject {synset: "lady.n.01", name: "lady.n.01", id: 4041})
(:aggregateObject {synset: "leash.n.01", name: "leash.n.01", id: 4119})
(:aggregateObject {synset: "light.n.01", name: "light.n.01", id: 4178})
(:aggregateObject {synset: "locomotive.n.01", name: "locomotive.n.01", id: 4260})
(:aggregateObject {synset: "machine.n.01", name: "machine.n.01", id: 4335})
(:aggregateObject {synset: "male_child.n.01", name: "male_child.n.01", id: 4365})
(:aggregateObject {synset: "man.n.01", name: "man.n.01", id: 4372})
(:aggregateObject {synset: "minibike.n.01", name: "minibike.n.01", id: 4582})
o
(:aggregateObject {synset: "buggy.n.01", name: "buggy.n.01", id: 997})
(:aggregateObject {synset: "box.n.01", name: "box.n.01", id: 860})
(:aggregateObject {synset: "boxcar.n.01", name: "boxcar.n.01", id: 865})
(:aggregateObject {synset: "bowl.n.01", name: "bowl.n.01", id: 854})
(:aggregateObject {synset: "branch.n.01", name: "branch.n.01", id: 884})
(:aggregateObject {synset: "braid.n.01", name: "braid.n.01", id: 877})
(:aggregateObject {synset: "zebra.n.01", name: "zebra.n.01", id: 8046})
(:aggregateObject {synset: "woman.n.01", name: "woman.n.01", id: 7965})
(:aggregateObject {synset: "wood.n.01", name: "wood.n.01", id: 7969})
(:aggregateObject {synset: "window.n.01", name: "window.n.01", id: 7919})
(:aggregateObject {synset: "water.n.01", name: "water.n.01", id: 7769})
(:aggregateObject {synset: "wall.n.01", name: "wall.n.01", id: 7717})
(:aggregateObject {synset: "boat.n.01", name: "boat.n.01", id: 762})
(:aggregateObject {synset: "wagon.n.01", name: "wagon.n.01", id: 7701})
(:aggregateObject {synset: "vehicle.n.01", name: "vehicle.n.01", id: 7612})
(:aggregateObject {synset: "board.n.02", name: "board.n.02", id: 757})
(:aggregateObject {synset: "trouser.n.01", name: "trouser.n.01", id: 7452})
(:aggregateObject {synset: "truck.n.01", name: "truck.n.01", id: 7453})
(:aggregateObject {synset: "tube.n.01", name: "tube.n.01", id: 7466})
(:aggregateObject {synset: "traffic.n.01", name: "traffic.n.01", id: 7383})
(:aggregateObject {synset: "train.n.01", name: "train.n.01", id: 7395})
(:aggregateObject {synset: "tractor.n.01", name: "tractor.n.01", id: 7377})
(:aggregateObject {synset: "tissue.n.02", name: "tissue.n.02", id: 7277})
(:aggregateObject {synset: "terminal.n.01", name: "terminal.n.01", id: 7184})
(:aggregateObject {synset: "tarpaulin.n.01", name: "tarpaulin.n.01", id: 7109})
(:aggregateObject {synset: "blanket.n.01", name: "blanket.n.01", id: 713})
(:aggregateObject {synset: "tank.n.01", name: "tank.n.01", id: 7094})
(:aggregateObject {synset: "surfer.n.01", name: "surfer.n.01", id: 6989})
(:aggregateObject {synset: "surfboard.n.01", name: "surfboard.n.01", id: 6988})
(:aggregateObject {synset: "street.n.01", name: "street.n.01", id: 6883})
(:aggregateObject {synset: "streetcar.n.01", name: "streetcar.n.01", id: 6889})
(:aggregateObject {synset: "string.n.01", name: "string.n.01", id: 6897})
(:aggregateObject {synset: "strap.n.01", name: "strap.n.01", id: 6873})
(:aggregateObject {synset: "stocking.n.01", name: "stocking.n.01", id: 6841})
(:aggregateObject {synset: "stop.n.01", name: "stop.n.01", id: 6853})
(:aggregateObject {synset: "station.n.01", name: "station.n.01", id: 6793})
(:aggregateObject {synset: "stagecoach.n.01", name: "stagecoach.n.01", id: 6756})
(:aggregateObject {synset: "bicycle.n.01", name: "bicycle.n.01", id: 655})
(:aggregateObject {synset: "snow.n.01", name: "snow.n.01", id: 6549})
(:aggregateObject {synset: "sled.n.01", name: "sled.n.01", id: 6489})
(:aggregateObject {synset: "skier.n.01", name: "skier.n.01", id: 6468})
(:aggregateObject {synset: "sign.n.02", name: "sign.n.02", id: 6393})
(:aggregateObject {synset: "short_pants.n.01", name: "short_pants.n.01", id: 6336})
(:aggregateObject {synset: "ship.n.01", name: "ship.n.01", id: 6308})
(:aggregateObject {synset: "sequence.n.01", name: "sequence.n.01", id: 6219})
(:aggregateObject {synset: "set.n.05", name: "set.n.05", id: 6235})
(:aggregateObject {synset: "screen.n.04", name: "screen.n.04", id: 6144})
(:aggregateObject {synset: "saunterer.n.01", name: "saunterer.n.01", id: 6082})
(:aggregateObject {synset: "sail.n.01", name: "sail.n.01", id: 6014})
(:aggregateObject {synset: "rock.n.01", name: "rock.n.01", id: 5897})
(:aggregateObject {synset: "rope.n.01", name: "rope.n.01", id: 5935})
(:aggregateObject {synset: "road.n.01", name: "road.n.01", id: 5885})
(:aggregateObject {synset: "rein.n.01", name: "rein.n.01", id: 5789})
(:aggregateObject {synset: "bed.n.01", name: "bed.n.01", id: 583})
(:aggregateObject {synset: "railway_station.n.01", name: "railway_station.n.01", id: 5696})
(:aggregateObject {synset: "ponytail.n.01", name: "ponytail.n.01", id: 5446})
(:aggregateObject {synset: "pocket.n.01", name: "pocket.n.01", id: 5395})
(:aggregateObject {synset: "plow.n.01", name: "plow.n.01", id: 5383})
(:aggregateObject {synset: "platform.n.01", name: "platform.n.01", id: 5364})
(:aggregateObject {synset: "pizza.n.01", name: "pizza.n.01", id: 5332})
(:aggregateObject {synset: "person.n.01", name: "person.n.01", id: 5215})
(:aggregateObject {synset: "pea.n.01", name: "pea.n.01", id: 5144})
(:aggregateObject {synset: "parking_space.n.01", name: "parking_space.n.01", id: 5082})
(:aggregateObject {synset: "passenger_car.n.01", name: "passenger_car.n.01", id: 5106})
(:aggregateObject {synset: "passenger_train.n.01", name: "passenger_train.n.01", id: 5108})
(:aggregateObject {synset: "basket.n.01", name: "basket.n.01", id: 512})
(:aggregateObject {synset: "passenger.n.01", name: "passenger.n.01", id: 5105})
(:aggregateObject {synset: "parasail.n.01", name: "parasail.n.01", id: 5065})
(:aggregateObject {synset: "pan.n.01", name: "pan.n.01", id: 5025})
(:aggregateObject {synset: "ox.n.01", name: "ox.n.01", id: 4982})
(:aggregateObject {synset: "oven.n.01", name: "oven.n.01", id: 4969})
(:aggregateObject {synset: "barrow.n.03", name: "barrow.n.03", id: 488})
(:aggregateObject {synset: "oil_tanker.n.01", name: "oil_tanker.n.01", id: 4881})
(:aggregateObject {synset: "object.n.01", name: "object.n.01", id: 4861})
(:aggregateObject {synset: "neckline.n.01", name: "neckline.n.01", id: 4764})
(:aggregateObject {synset: "barge.n.01", name: "barge.n.01", id: 470})
(:aggregateObject {synset: "bark.n.01", name: "bark.n.01", id: 472})
(:aggregateObject {synset: "motorcycle.n.01", name: "motorcycle.n.01", id: 4667})
(:aggregateObject {synset: "moped.n.01", name: "moped.n.01", id: 4641})
(:aggregateObject {synset: "mirror.n.01", name: "mirror.n.01", id: 4593})
(:aggregateObject {synset: "banner.n.01", name: "banner.n.01", id: 450})
(:aggregateObject {synset: "male_child.n.01", name: "male_child.n.01", id: 4365})
(:aggregateObject {synset: "man.n.01", name: "man.n.01", id: 4372})
(:aggregateObject {synset: "banana.n.01", name: "banana.n.01", id: 434})
(:aggregateObject {synset: "log.n.01", name: "log.n.01", id: 4265})
(:aggregateObject {synset: "load.n.01", name: "load.n.01", id: 4246})
(:aggregateObject {synset: "lip.n.01", name: "lip.n.01", id: 4221})
(:aggregateObject {synset: "leash.n.01", name: "leash.n.01", id: 4119})
(:aggregateObject {synset: "bale.n.01", name: "bale.n.01", id: 414})
(:aggregateObject {synset: "leaf.n.01", name: "leaf.n.01", id: 4110})
(:aggregateObject {synset: "lead.n.01", name: "lead.n.01", id: 4107})
(:aggregateObject {synset: "baggage.n.01", name: "baggage.n.01", id: 397})
(:aggregateObject {synset: "bag.n.06", name: "bag.n.06", id: 395})
(:aggregateObject {synset: "kite.n.03", name: "kite.n.03", id: 3991})
(:aggregateObject {synset: "jockey.n.01", name: "jockey.n.01", id: 3900})
(:aggregateObject {synset: "bag.n.01", name: "bag.n.01", id: 393})
(:aggregateObject {synset: "jacket.n.01", name: "jacket.n.01", id: 3858})
(:aggregateObject {synset: "backpack.n.01", name: "backpack.n.01", id: 379})
(:aggregateObject {synset: "item.n.01", name: "item.n.01", id: 3853})
(:aggregateObject {synset: "back.n.01", name: "back.n.01", id: 368})
(:aggregateObject {synset: "house.n.01", name: "house.n.01", id: 3693})
(:aggregateObject {synset: "horse.n.01", name: "horse.n.01", id: 3665})
(:aggregateObject {synset: "baby.n.01", name: "baby.n.01", id: 359})
(:aggregateObject {synset: "hay.n.01", name: "hay.n.01", id: 3494})
(:aggregateObject {synset: "hay_bale.n.01", name: "hay_bale.n.01", id: 3495})
(:aggregateObject {synset: "group.n.01", name: "group.n.01", id: 3351})
(:aggregateObject {synset: "gasoline_station.n.01", name: "gasoline_station.n.01", id: 3121})
(:aggregateObject {synset: "freight_car.n.01", name: "freight_car.n.01", id: 3000})
(:aggregateObject {synset: "frisbee.n.01", name: "frisbee.n.01", id: 3015})
(:aggregateObject {synset: "food.n.01", name: "food.n.01", id: 2921})
(:aggregateObject {synset: "float.n.01", name: "float.n.01", id: 2865})
(:aggregateObject {synset: "fence.n.01", name: "fence.n.01", id: 2714})
(:aggregateObject {synset: "face.n.01", name: "face.n.01", id: 2654})
(:aggregateObject {synset: "accountant.n.01", name: "accountant.n.01", id: 25})
(:aggregateObject {synset: "engine.n.01", name: "engine.n.01", id: 2540})
(:aggregateObject {synset: "elephant.n.01", name: "elephant.n.01", id: 2496})
(:aggregateObject {synset: "driveway.n.01", name: "driveway.n.01", id: 2381})
(:aggregateObject {synset: "drawer.n.01", name: "drawer.n.01", id: 2354})
(:aggregateObject {synset: "down.n.01", name: "down.n.01", id: 2340})
(:aggregateObject {synset: "donkey.n.01", name: "donkey.n.01", id: 2317})
(:aggregateObject {synset: "doll.n.01", name: "doll.n.01", id: 2302})
(:aggregateObject {synset: "dog.n.01", name: "dog.n.01", id: 2293})
(:aggregateObject {synset: "dock.n.01", name: "dock.n.01", id: 2283})
(:aggregateObject {synset: "desk.n.01", name: "desk.n.01", id: 2168})
(:aggregateObject {synset: "dawdler.n.01", name: "dawdler.n.01", id: 2095})
(:aggregateObject {synset: "animal.n.01", name: "animal.n.01", id: 190})
(:aggregateObject {synset: "cow.n.01", name: "cow.n.01", id: 1891})
(:aggregateObject {synset: "container.n.01", name: "container.n.01", id: 1775})
(:aggregateObject {synset: "cooler.n.01", name: "cooler.n.01", id: 1816})
(:aggregateObject {synset: "cord.n.01", name: "cord.n.01", id: 1826})
(:aggregateObject {synset: "compartment.n.01", name: "compartment.n.01", id: 1709})
(:aggregateObject {synset: "coach.n.01", name: "coach.n.01", id: 1604})
(:aggregateObject {synset: "child.n.01", name: "child.n.01", id: 1434})
(:aggregateObject {synset: "chariot.n.01", name: "chariot.n.01", id: 1373})
(:aggregateObject {synset: "chain.n.01", name: "chain.n.01", id: 1342})
(:aggregateObject {synset: "cart.n.01", name: "cart.n.01", id: 1247})
(:aggregateObject {synset: "car.n.01", name: "car.n.01", id: 1195})
(:aggregateObject {synset: "cargo.n.01", name: "cargo.n.01", id: 1224})
(:aggregateObject {synset: "airplane.n.01", name: "airplane.n.01", id: 118})
(:aggregateObject {synset: "camper.n.01", name: "camper.n.01", id: 1147})
(:aggregateObject {synset: "candle.n.01", name: "candle.n.01", id: 1160})
(:aggregateObject {synset: "bus.n.01", name: "bus.n.01", id: 1045})
(:aggregateObject {synset: "building.n.01", name: "building.n.01", id: 1000})
(:aggregateObject {synset: "bun.n.01", name: "bun.n.01", id: 1022})
